.exercise-container {
  background: linear-gradient(180deg, white 0%, black 100%);
  padding: 1rem;
  border-radius: 0.5rem;
}

.exercise-container .container {
  margin: 1rem auto;
  max-width: 1080px;
}

.exercise-container .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
}

.exercise-container .card {
  position: relative;
  width: 100%;
  height: 250px;
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.exercise-container .card-wrapper {
  width: 100%;
  height: 50%;
}

.exercise-container .card-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #232326;
}

.exercise-container .price {
  position: absolute;
  font-size: 1.25rem;
  left: 0;
  transform: rotate(-5deg) translate(-0.25rem, -1rem);
  background-color: black;
  color: white;
  padding: 0.25rem;
  border-radius: 0 0.25rem 0.75rem 0;
}

.exercise-container .card-btns {
  display: flex;
  gap: 0.25rem;
}

.exercise-container .btn {
  margin-top: 1rem;
  padding: 0.25rem;
  background-color: black;
  color: white;
  border-radius: 0.25rem;
  transition: all 200ms;
  text-align: center;
  font-size: 0.9rem;
  border: 1px solid black;
}

.exercise-container .btn:visited,
.exercise-container .btn {
  text-decoration: none;
}

.exercise-container .btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}
